<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <title>Paisajes</title>
    <style media="screen">
      nav li a[href="paisajes.html"]{
          background-color: white;
          color:  #5b7989;
          border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div id="contenedor">
      <header>
        <h1><a href="index.html">Comenzando con la fotografía</a></h1>
        <nav>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="paisajes.html">Paisajes</a></li>
            <li><a href="retratos.html">Retratos</a></li>
          </ul>
        </nav>
      </header>

      <section id="imagenes_paisajes">
        <aside id="imagen1">
          <img src="imagenes/Paisajes/img1.jpg" alt="imagen1">
        </aside>
        <aside id="imagen2">
          <img class="pares" src="imagenes/Paisajes/img2.jpg" alt="imagen2">
        </aside>
        <aside id="imagen3">
          <img src="imagenes/Paisajes/img3.jpg" alt="imagen3">
        </aside>
        <aside id="imagen4">
          <img class="pares" src="imagenes/Paisajes/img4.jpg" alt="imagen4">
        </aside>
        <aside id="imagen5">
          <img src="imagenes/Paisajes/img5.jpg" alt="imagen5">
        </aside>
        <aside id="imagen6">
          <img class="pares" src="imagenes/Paisajes/img6.jpg" alt="imagen6">
        </aside>
      </section>

      <footer>
        <section class="pie">

          <aside class="bloque1">
            <h2>Contactos</h2>
            <h3>Email:</h3>
            <p>carloseb_90@hotmail.com</p>
            <h3>Direcccion:</h3>
            <p>Calle ecuador 937, Caleta Olivia, Santa Cruz, Argentina</p>
            <h3>Tel:</h3>
            <p>2975394657</p>
          </aside>

          <aside class="bloque2">
            <h2>Términos</h2>
            <p>Nuestro sitio web emplea la información con el fin de proporcionar el mejor servicio posible.</p>
          </aside>

          <aside class="bloque3">
            <h2>Redes Sociales</h2>
            <p><a href="https://www.facebook.com/carlos.bustamante.Emilio">Facebook</a></p>
            <p><a href="https://join.skype.com/AesRaBLHojMr">Skype</a></p>
            <p><a href="https://plus.google.com/u/0/109896195280561745964">Google+</a></p>
          </aside>

          <aside class="bloque4">
            <h2>Derechos</h2>
            <p>Carlos Bustamante &copy; 2017</p>
          </aside>

        </section>
      </footer>
    </div>
  </body>
</html>
